{
  "name": "project-drift-mcp-backend",
  "version": "1.0.0",
  "description": "Project Drift MCP Backend - Full LawinServer Integration",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [
    "fortnite",
    "mcp",
    "backend",
    "lawinserver",
    "project-drift"
  ],
  "author": "Project Drift",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "ini": "^2.0.0",
    "path": "^0.12.7",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "ws": "^8.5.0",
    "xml-parser": "^1.2.1",
    "xmlbuilder": "^15.1.1"
  }
}
