; Inno Setup script for Project Drift
; Generated by assistant - adjust paths if your launcher exe has a different name

#define MyAppName "Project Drift"
#define MyAppVersion "2.0.0"
#define OutputName "Project-Drift-Installer-v2.0.0"

[Setup]
AppName={#MyAppName}
AppVersion={#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename={#OutputName}
OutputDir=Output
Compression=lzma2/max
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
UninstallDisplayIcon={app}\Project Drift.exe
LicenseFile=
InfoBeforeFile=
SetupIconFile=
WizardImageFile=
WizardSmallImageFile=

[Files]
; Launcher (from win-unpacked - this is the standalone exe)
Source: "staging\launcher\dist\win-unpacked\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs ignoreversion

; Momentum Backend
Source: "staging\backend\momentum\*"; DestDir: "{app}\backend\momentum"; Flags: recursesubdirs createallsubdirs ignoreversion

; Bypass DLLs
Source: "staging\release\bypass\*"; DestDir: "{app}\release\bypass"; Flags: recursesubdirs createallsubdirs ignoreversion

; Backend startup script
Source: "staging\start-backend.bat"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Main launcher shortcut (just double-click to run!)
Name: "{group}\{#MyAppName}"; Filename: "{app}\Project Drift.exe"; WorkingDir: "{app}"
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\Project Drift.exe"; WorkingDir: "{app}"; Tasks: desktopicon

; Backend shortcut (easy to start)
Name: "{group}\Start Momentum Backend"; Filename: "{app}\start-backend.bat"; WorkingDir: "{app}"

; Uninstall shortcut
Name: "{group}\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"

[Tasks]
Name: desktopicon; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Run]
Filename: "https://github.com/Stormixyt/Project-Drift#readme"; Description: "View setup instructions"; Flags: shellexec postinstall skipifsilent unchecked
Filename: "powershell.exe"; Parameters: "-NoExit -Command ""Write-Host 'Project Drift 2.0.0 Installed Successfully!' -ForegroundColor Green; Write-Host ''; Write-Host 'Next steps:' -ForegroundColor Yellow; Write-Host '1. Install Node.js (if not already installed): https://nodejs.org' -ForegroundColor White; Write-Host '2. Install MongoDB Community: https://www.mongodb.com/try/download/community' -ForegroundColor White; Write-Host '3. Start Momentum Backend from Start Menu' -ForegroundColor White; Write-Host '4. Launch Project Drift from Start Menu or Desktop' -ForegroundColor White; Write-Host ''; Write-Host 'Press any key to close...' -ForegroundColor Gray; Read-Host"""; Description: "Show setup instructions"; Flags: postinstall nowait skipifsilent
