; Inno Setup script for Project Drift
; Generated by assistant - adjust paths if your launcher exe has a different name

#define MyAppName "Project Drift"
#define MyAppVersion "1.0.0"
#define OutputName "Project-Drift-Complete-Installer-v1.0.0"

[Setup]
AppName={#MyAppName}
AppVersion={#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename={#OutputName}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Files]
; All files copied from the staging folder created by the build script
Source: "staging\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\ProjectDriftLauncher.exe"
Name: "{desktop}\{#MyAppName}"; Filename: "{app}\ProjectDriftLauncher.exe"; Tasks: desktopicon

[Tasks]
Name: desktopicon; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Run]
Filename: "{app}\ProjectDriftLauncher.exe"; Description: "Launch {#MyAppName}"; Flags: nowait postinstall skipifsilent
