; Inno Setup script for Project Drift
; Generated by assistant - adjust paths if your launcher exe has a different name

#define MyAppName "Project Drift"
#define MyAppVersion "1.0.0"
#define OutputName "Project-Drift-Complete-Installer-v1.0.0"

[Setup]
AppName={#MyAppName}
AppVersion={#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename={#OutputName}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Files]
; All files copied from the staging folder created by the build script
Source: "staging\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\ProjectDriftLauncher.exe"
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\ProjectDriftLauncher.exe"; Tasks: desktopicon

[Tasks]
Name: desktopicon; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; Flags: unchecked


; NOTE: We removed the automatic post-install "Run" entry because the built installer
; staging might not include the actual launcher executable (ProjectDriftLauncher.exe).
; If you have a launcher executable you want to auto-run after install, add the
; following [Run] entry back and ensure the executable is present in the staging folder:
;
; [Run]
; Filename: "{app}\YourLauncherName.exe"; Description: "Launch {#MyAppName}"; Flags: nowait postinstall skipifsilent

[Run]
Filename: "{app}\ProjectDriftLauncher.exe"; Description: "Launch {#MyAppName}"; Flags: nowait postinstall skipifsilent

; To customize installer visuals, place an image file (recommended BMP) in this
; folder and set the WizardImageFile and WizardSmallImageFile below. Example:
; WizardImageFile={#MyAppName}InstallerImage.bmp
; WizardSmallImageFile={#MyAppName}InstallerSmall.bmp
