
[Config]
bUseConfigDisplayName = false
displayName = LawinServer
[Profile]
bCompletedSeasonalQuests = false
bGrantFoundersPacks = false
bAllSTWEventsActivated = false
[GameServer]
ip = 127.0.0.1
port = 7777
[Events]
bEnableGeodeEvent = false
geodeEventStartDate = 2020-01-01T00:00:00.000Z
bEnableCrackInTheSky = false
bEnableS4OddityPrecursor = false
bEnableS4OddityExecution = false
S4OddityEventStartDate = 2020-01-01T00:00:00.000Z
S4OddityEventsInterval = 0
bEnableS5OddityPrecursor = false
S5OddityPrecursorDate = 2020-01-01T00:00:00.000Z
bEnableS5OddityExecution = false
S5OddityExecutionDate = 2020-01-01T00:00:00.000Z
bEnableCubeLightning = false
cubeSpawnDate = 2020-01-01T00:00:00.000Z
bEnableBlockbusterRiskyEvent = false
bEnableCubeLake = false
cubeLakeDate = 2020-01-01T00:00:00.000Z
