# Do not remove/change, this redirects epicgames xmpp to lawinserver xmpp
[OnlineSubsystemMcp.Xmpp]
bUseSSL=false
ServerAddr="ws://127.0.0.1"
ServerPort=8080

# Do not remove/change, this redirects epicgames xmpp to lawinserver xmpp
[OnlineSubsystemMcp.Xmpp Prod]
bUseSSL=false
ServerAddr="ws://127.0.0.1"
ServerPort=8080

# Forces fortnite to use the v1 party system to support lawinserver xmpp
[OnlineSubsystemMcp]
bUsePartySystemV2=false

# Forces fortnite to use the v1 party system to support lawinserver xmpp
[OnlineSubsystemMcp.OnlinePartySystemMcpAdapter]
bUsePartySystemV2=false

# Fix for XMPP not working on some versions
[XMPP]
bEnableWebsockets=true

# Fix for long waiting at checking connections to datacenters on Switch & Mobile
[/Script/Qos.QosRegionManager]
NumTestsPerRegion=1
PingTimeout=0.1

# Network driver configuration for listen server
[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemUtils.IpNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[/Script/OnlineSubsystemUtils.IpNetDriver]
NetConnectionClassName="OnlineSubsystemUtils.IpNetConnection"
MaxClientRate=100000
MaxInternetClientRate=100000
bClampListenServerTickRate=False
InitialConnectTimeout=30.0
ConnectionTimeout=30.0